* {
  margin: 0;
  padding: 0;
}
.page1 {
  background-color: #250635;
  padding: 50px;
  /* text-align: center; */
  /* width: 70%; */
  margin: 0 auto;
}

.page1 label {
  color: #fff;
  margin-right: 40px;
}
.page1 input {
  padding: 12px;
  margin: 8px auto;
  width: 30%;
}

.page2 {
  background-color: #250635;
  padding: 50px;
  /* text-align: center; */
  /* width: 70%; */
  margin: 0 auto;
}

.page2 label {
  color: #fff;
  margin-right: 40px;
}
.page2 input {
  padding: 12px;
  margin: 8px auto;
  width: 30%;
}

.form_btns button {
  padding: 12px 30px;
  position: relative;
  bottom: 50px;
  left: 50%;
}
